# Website_Ban_Ao

./: README.md  cript  pom.xml
src/main/java/com/example/java4/: WebSpringBootApp.java  main.java
src/main/java/com/example/java4/Singleton/: HoaDonSingleton.java  KhachHangSingleton.java
src/main/java/com/example/java4/bean/: BeanConfig.java
src/main/java/com/example/java4/config/: ConfigVNpay.java  Config_Online.java  EmailUtil.java  HoaDonUtil.java  Infor.java  UserInfor.java
src/main/java/com/example/java4/controller/: Controller_V.java  SanPhamChiTietController.java  TrangChuController.java  controller.java
src/main/java/com/example/java4/controllers/: HDCTController.java  HoaDonController.java  IndexController.java  KhachHangController.java  KichThuocController.java  LoginController.java  MauSacController.java  NhanVienController.java  SPCTController.java  SaleController.java  SanPhamController.java  helloController.java
src/main/java/com/example/java4/entities/: Account.java  ChatLieu.java  ChiTietHoaDon.java  ChiTietSanPham.java  ChucVu.java  DiaChi.java  GiaoHang.java  HDCT.java  HDCTfull.java  HinhAnh.java  HoaDon.java  HoaDonFull.java  KhachHang.java  KhuyenMai.java  KichThuoc.java  KieuTay.java  LichSuHoaDon.java  MauSac.java  NhanVien.java  NhanVienViet.java  PhuongXa.java  QuanHuyen.java  SPCT.java  SPCTfull.java  SanPham.java  SanPhamChiTiet.java  TinhThanh.java
src/main/java/com/example/java4/model/: Account.java  ChiTietSP.java  ChucVu.java  Clss.java  CuaHang.java  DongSP.java  Employee.java  GioHang.java  GioHangChiTiet.java  HDCT.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  MauSac.java  NSX.java  NhanVien.java  Position.java  Province.java  SPCT.java  SanPham.java  Student.java
src/main/java/com/example/java4/repositories/: ChatLieuRepository.java  ChiTietSPDAO.java  ChucVuDAO.java  ChucVuRepository.java  ClssDAO.java  CuaHangDAO.java  DiaChiRepository.java  DongSPDAO.java  GiaoHangRepo.java  GiaoHangRepository.java  GioHangChiTietDAO.java  HoaDonDAO.java  (+29 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: cart.html  checkout.html  contact.html  detail.html  index.html  index.jsp  shop.html
src/main/webapp/bootstrap-shop-template/: detail.html  detailSanPhamChiTiet.jsp
src/main/webapp/css/: style.css
src/main/webapp/image/: clonektpm.sql
src/main/webapp/view/: gioHang.jsp  home.jsp  index.jsp  trangChu.jsp
src/main/webapp/view/BanHangOnline/: chiTietSanPham.jsp  detailDonMua.jsp  diaChi.jsp  donMua.jsp  gioHang.jsp  quan_ly_tai_khoan.jsp  trangChu.jsp
src/main/webapp/view/BanHangTaiQuay/: ban-hang-tai-quay.jsp  banHangTaiQuay.jsp  banHangTaiQuayOld.jsp  dangNhapAdmin.jsp  index.jsp  index2.jsp  thongBao.jsp
src/main/webapp/view/QLHD/: bill.jsp  detail_bill.jsp  in_phieu_giao_hang.jsp  modalThemSanPham.jsp  print_bill.jsp
src/main/webapp/view/QLKH/: quanLyKhachHang.jsp  suaKhachHang.jsp  themKhachHang.jsp
src/main/webapp/view/QLKM/: detailKM.jsp  khuyenMai.jsp
src/main/webapp/view/QLNV/: quanLyNhanVien.jsp  suaNhanVien.jsp  taiKhoanDangNhap.jsp  themNhanVien.jsp
src/main/webapp/view/QLSP/: addSP.jsp  detailSP.jsp  sanPham.jsp  spct.jsp
src/main/webapp/view/ThongKe/: view.jsp
src/main/webapp/view/admin/login/: Create.jsp  Login.jsp
src/main/webapp/view/admin/ql_hdct/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_hoa_don/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_khach_hang/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_kich_thuoc/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_mau_sac/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_nhan_vien/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_san_pham/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_san_pham_chi_tiet/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/ql_spct/: Create.jsp  Edit.jsp  Index.jsp
src/main/webapp/view/admin/sale/: Edit.jsp  MainView.jsp
src/main/webapp/view/backup/: banHangTaiQuay.jsp  dangNhapAdmin.jsp  hienThi.jsp
src/main/webapp/view/ban_hang_online/: TrangChuController.java  chiTietSanPham.jsp  gioHang.jsp
src/main/webapp/view/view_ban_tai_quay/: index.jsp
src/main/webapp/view/view_doi_hang/: doiHang.jsp  hoaDonDoiHang.jsp
src/main/webapp/view/view_khang/: index.jsp
src/main/webapp/view/view_khang/ql_nhan_vien/: create.jsp  edit.jsp  index.jsp
src/main/webapp/view/view_payment_counter/: banHangTaiQuay.jsp
src/main/webapp/view/view_sang/: banHangTaiQuay.jsp  bill_Sang.jsp  detailSanPhamChiTiet.jsp  gioHang.jsp
src/main/webapp/view/view_tai/: cart.jsp  index.jsp
src/main/webapp/view/view_tai/hoa_don/: bill.jsp  detail_bill.jsp  in_phieu_giao_hang.jsp
src/main/webapp/view/view_tai/home/: index.jsp  trangChu.jsp
src/main/webapp/view/view_tai/login/: login.jsp  register.jsp
src/main/webapp/view/view_viet/: banHangTaiQuay.jsp  chiTietSanPham.jsp  dangNhapAdmin.jsp  gioHang.jsp  quanLyNhanVien.jsp  sanPham.jsp  suaNhanVien.jsp  test.jsp  testApiDiaChi.jsp  themNhanVien.jsp  thongKeDoanhThu.jsp  trangChu.jsp
src/main/webapp/view_admin/: InHoaDon.html  InPhieuGiaoHang.html  ThongKe.html  gulpfile.js  inHD.html  inPhieuGH.html  index.html  phieugiaohang.html  test.html
src/main/webapp/view_ban_hang/: cart.html  checkout.html  contact.html  index.html  shop.html
src/main/webapp/view_ban_hang/css/: style.css
src/main/webapp/view_ban_hang/js/: main.js
src/main/webapp/view_bank/: Bill.jsp  Cart.jsp  ChiTietSanPham.jsp  ChucVu.jsp  DetailSanPham.jsp  DongSP.jsp  Employee.jsp  Login.jsp  Nsx.jsp  SanPham.jsp  ShowMauSac.jsp  ShowNsx.jsp  UpdateEmp.jsp  cart.html  checkout.html  contact.html  detail.html  index.html  index.jsp  shop.html  showChiTietSanPham.jsp
src/main/webapp/views/: Bill.jsp  Cart.jsp  ChiTietSanPham.jsp  ChucVu.jsp  CuaHang.jsp  DetailChucVu.jsp  DetailEmp.jsp  DetailSanPham.jsp  Employee.jsp  HoaDon.jsp  Invoice.jsp  Login.jsp  MauSac.jsp  SanPham.jsp  Shoping.jsp  ShowDongSP.jsp  showChiTietSanPham.jsp
(+250 files in other folders)
